In [1]:
import ast
import pandas as pd
from datasets import load_dataset

In [2]:
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

In [3]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
445181,Data Analyst,"data analyst- charlotte, nc","Charlotte, NC",via Nexxt,Contractor,False,Georgia,2023-01-21 17:20:02,False,True,United States,None,NaN,NaN,Randstad US,None,None
397456,Data Analyst,Data Analyst Revenue Management in Stage,Italy,via Lavoro Trabajo.org,Full-time,False,Italy,2023-06-06 18:29:46,False,False,Italy,None,NaN,NaN,Optima Italia S.p.A.,"['sql', 'r', 'python', 'sas', 'sas']","{'analyst_tools': ['sas'], 'programming': ['sq..."
772890,Data Scientist,Research Data Scientist,"Saskatoon, SK, Canada",via BeBee Canada,Full-time,False,Canada,2023-08-20 01:11:18,False,False,Canada,None,NaN,NaN,Canadian Light Source Inc.,"['python', 'pytorch', 'tensorflow', 'pandas', ...","{'libraries': ['pytorch', 'tensorflow', 'panda..."
490510,Data Analyst,Logistics Data Analyst,"Monterrey, Nuevo Leon, Mexico",via BeBee México,Full-time,False,Mexico,2023-06-12 11:36:29,False,False,Mexico,None,NaN,NaN,Charger Logistics Inc,None,None
592874,Data Scientist,Data Scientist H/F,"Poissy, France",via LinkedIn,Full-time,False,France,2023-05-07 09:46:43,False,False,France,None,NaN,NaN,Stellantis,"['python', 'databricks', 'snowflake', 'scikit-...","{'cloud': ['databricks', 'snowflake'], 'librar..."

In [4]:
df["job_posted_date"] = pd.to_datetime(df["job_posted_date"])

# Extract day, month, and year
df["job_posted_day"] = df["job_posted_date"].dt.day_name()
df["job_posted_month"] = df["job_posted_date"].dt.strftime("%B")
df["job_posted_month_no"] = df["job_posted_date"].dt.month
df["job_posted_year"] = df["job_posted_date"].dt.year

In [5]:
df.sort_values(by=["job_posted_year", "job_posted_month", "job_posted_day"], 
                           ascending=[True, True, True], 
                            inplace=True )

In [6]:
median_hour_salary = df.salary_hour_avg.median()

df["salary_hour_avg"] = df["salary_hour_avg"].fillna(median_hour_salary)

df.drop_duplicates(subset=['job_title' , 'company_name'], inplace=True)

In [7]:
df.to_csv("cleaned_data.csv", index=False)